# SpringSecurityApplication_4

./: pom.xml
src/main/java/org/example/: UserServiceBean.java
src/main/java/org/example/config/: DispatcherServlet.java  MyConfig.java
src/main/java/org/example/config/beans/: SessionUser.java
src/main/java/org/example/config/security/: CustomAuthentication.java  SecurityConfig.java  SecurityWbeApplicationInitializer.java
src/main/java/org/example/controller/: AuthController.java  ToDoController2.java
src/main/java/org/example/dto/: AuthUserDTO.java
src/main/java/org/example/model/: AuthUser.java  Permission.java  Role.java  ToDo.java
src/main/java/org/example/repository/: PermissionRepository.java  RoleRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/org/example/service/: DBServiceS.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: ioc.xml
src/main/resources/templates/: Admin.html  SignIn.html  add-toDo.html  auth.html  fragment.html  index.html  logout.html  update-toDo.html
